{
  "name": "rate-shopper",
  "version": "1.0.0",
  "description": "Sistema Rate Shopper - Análise comparativa de tarifas hoteleiras",
  "main": "backend/server_with_db.js",
  "scripts": {
    "start": "node backend/server_with_db.js",
    "dev": "node backend/server_with_db.js",
    "build": "cd frontend && npm install && npm run build",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run install-deps && npm run build"
  },
  "keywords": [
    "rate-shopper",
    "hotel",
    "tarifas",
    "comparativo",
    "analise"
  ],
  "author": "OSH - O Sócio Hoteleiro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osociohoteleiro/rateshopper.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "xlsx": "^0.18.5",
    "uuid": "^9.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

